.swiper-img-box {
  width: 100%;
  line-height: 0;
  overflow: hidden;
  a {
    padding-bottom: 46.875% !important;
    display: block;
    position: relative;
  }
  img {
    width: 100%;
    position: absolute;
    top: 0;
  }
}
.swiper-wrapper {
  position: absolute;
  top: 0;
}

.swiper-pagination-bullet {
  background-color: #fff !important;
  opacity: 0.4 !important;
}
.swiper-pagination-bullet-active {
  background-color: #fff !important;
  opacity: 1 !important;
}

.swiper-empty-box {
  width: 100%;
  overflow: hidden;
  padding-bottom: 46.875% !important;
  position: relative;
  img {
    position: absolute;
    top: 0;
    width: 100%;
  }
}