
@import "./component/frozen/forzen.less";

.ui-tips{
  color:#999;
  margin:20px 10px 10px 10px;
  font-size:12px;

  &.center{
    text-align: center;
  }
}
.popup-body {
  -webkit-overflow-scrolling: touch;
}
.ui-tips{
  color:#999;
  margin:20px 10px 10px 10px;
  font-size:12px;

  &.center{
    text-align: center;
  }
}

.y{
  font-size: 80%;
}



.no-block-loading{
  text-align: center;
  color:#999;
  font-size:12px;
  padding-top:10px;
  &:before{
    content:"";
    position:absolute;
    left:50%;
    top:35%;
    width:20px;
    height:20px;
    margin-left:-10px;
    background-image:url(//gtms04.alicdn.com/tps/i4/T1hPyYFD0kXXa679Pe-40-40.gif);
    background-size:cover;
    border-radius:100%;
    height: 20px;
    width: 20px;
    /*z-index: -1;*/
    /*position: relative;*/
    /*min-height: 500px;*/
  }
}

#root > div {
  height: 100%;
  padding-top: 1px;
  box-sizing: border-box;
  position: relative;
  top: -1px;
}
