
.form-grounp {
  margin-top: 24px;
  font-size: 12px;
  text-align: center;
  position: relative;

  > label {
    width: 90%;
    display: inline-block;
    box-sizing: border-box;
    border-bottom: 1px solid #dddddd;
    position: relative;

    > input {
      color: #333;
    }
  }
}
.form-grounp:first-child {
  margin-top: 0;
}
.form-control {
  width: 100%;
  height: 42px;
  line-height: 42px;
  padding-left: 50px;
  background: no-repeat transparent;
  background-size: auto 70%;
  background-position: 14px 5px;
  border: none;
  box-sizing: border-box;
  font-size:14px;
  color:#999999;
  letter-spacing:0;
  position: relative;
}

.again-input {
  width: 42px;
  height: 42px;
  position: absolute;
  top: 0;
  right: 0;
  background: no-repeat url(https://front-images.oss-cn-hangzhou.aliyuncs.com/i4/057a3e72e3fac3da4ea59aaddd57fbcb-42-42.png);
  background-size: 40%;
  background-position: center;
}

.input-btn {
  margin: 0;
  font-size:12px;
  position: absolute;
  top: 6px;
  right: 4px;
}
.btn-disabled {
  border: none;
}